# xrm-datamigration

./: .runsettings  CONTRIBUTING.md  Capgemini.Xrm.DataMigration.sln  GlobalSuppressions.cs  LICENSE  README.md  azure-pipelines-pull-request.yml  azure-pipelines.yml  stylecop.json
samples/: App.config  Capgemini.Xrm.DataMigration.Samples.csproj  ConsoleLogger.cs  Program.cs  packages.config
samples/DemoScenarios/BusinessUnits/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/DemoScenarios/Contacts/: Schema.xml
samples/DemoScenarios/CrmPortals/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/DemoScenarios/DuplicateDetection/: schema.xml
samples/DemoScenarios/FieldServiceConfig/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/DemoScenarios/Obfuscation/: ImportConfig.json  Schema.xml
samples/DemoScenarios/OrgSettings/: Schema.xml
samples/DemoScenarios/OrganizationHierarchy/: ExportConfig.json  ImportConfig.json
samples/DemoScenarios/ProductPriceLevel/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/DemoScenarios/ServiceBusSettings/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/DemoScenarios/SubjectsAndArticles/: Schema.xml
samples/DemoScenarios/UsersAndRoles/: ExportConfig.json  ImportConfig.json  Schema.xml
samples/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Capgemini.DataMigration.Core/: Capgemini.DataMigration.Core.csproj  ConsoleLogger.cs  GenericDataMigrator.cs  IDataStoreReader.cs  IDataStoreWriter.cs  IEntityProcessor.cs  IGenericDataMigrator.cs  ILogger.cs  OperationType.cs  packages.config
src/Capgemini.DataMigration.Core/Attributes/: ValidatedNotNullAttribute.cs
src/Capgemini.DataMigration.Core/Cache/: BaseCache.cs  DictionaryCache.cs  ExternallyManagedMemoryCache.cs  SimpleMemoryCache.cs
src/Capgemini.DataMigration.Core/DataStore/: MigrationEntityWrapper.cs
src/Capgemini.DataMigration.Core/Exceptions/: ConfigurationException.cs  ValidationException.cs
src/Capgemini.DataMigration.Core/Extensions/: ExceptionExtensions.cs
src/Capgemini.DataMigration.Core/Helpers/: ObfuscationLookupHelper.cs
src/Capgemini.DataMigration.Core/Model/: EntityToBeObfuscated.cs  FieldDataType.cs  FieldToBeObfuscated.cs  ObfuscationFormatOption.cs  ObfuscationFormatType.cs  ObfuscationLookup.cs
src/Capgemini.DataMigration.Core/Properties/: AssemblyInfo.cs
src/Capgemini.DataMigration.Core/Resiliency/: IPolicyBuilder.cs  IRetryExecutor.cs
src/Capgemini.DataScrambler/: Capgemini.DataScrambler.csproj  GlobalSuppressions1.cs  ScramblerClient.cs  packages.config
src/Capgemini.DataScrambler/Factories/: ScramblerClientFactory.cs
src/Capgemini.DataScrambler/Properties/: AssemblyInfo.cs
src/Capgemini.DataScrambler/Scramblers/: DecimalScrambler.cs  DoubleScrambler.cs  EmailScambler.cs  GuidScrambler.cs  IScrambler.cs  IntegerScrambler.cs  RandomGenerator.cs  StringScrambler.cs
src/Capgemini.Xrm.DataMigration.Cli/: App.config  Capgemini.Xrm.DataMigration.Cli.csproj  Capgemini.Xrm.DataMigration.Cli.nuspec  ExportOptions.cs  ImportOptions.cs  Program.cs  packages.config
src/Capgemini.Xrm.DataMigration.Cli/Properties/: AssemblyInfo.cs
src/Capgemini.Xrm.DataMigration.Core/: Capgemini.Xrm.DataMigration.Core.csproj  GenericCrmDataMigrator.cs  IEntityMetadataCache.cs  IEntityRepository.cs  IGenericCrmDataMigrator.cs  IMappingFetchCreator.cs  IMappingRule.cs  IProcessRepository.cs
src/Capgemini.Xrm.DataMigration.Core/Cache/: EntityAttributeCache.cs  EntityMapLookupCache.cs  EntityMetadataCache.cs
src/Capgemini.Xrm.DataMigration.Core/Config/: CrmSchemaConfiguration.cs  ICrmGenericImporterConfig.cs  ICrmStoreReaderConfig.cs  ICrmStoreWriterConfig.cs  IFileStoreReaderConfig.cs  IFileStoreWriterConfig.cs  JsonSerializerConfig.cs  MappingConfiguration.cs  ObjectTypeCodeMappingConfiguration.cs
src/Capgemini.Xrm.DataMigration.Core/DataStore/: EntityWrapper.cs
src/Capgemini.Xrm.DataMigration.Core/Extensions/: ExecuteMultipleResponseItemExtensions.cs  FetchExpressionExtensions.cs  OrgServiceExtensions.cs
src/Capgemini.Xrm.DataMigration.Core/Helpers/: JsonHelper.cs
src/Capgemini.Xrm.DataMigration.Core/Model/: CrmEntity.cs  CrmField.cs  CrmRelationship.cs  EntityFields.cs  ManyToManyDetails.cs  PassType.cs  SDKStepStatusCode.cs  SdkStep.cs  SdkStepState1.cs  WorkflowCategory.cs  WorkflowEntity.cs  WorkflowState.cs  WorkflowStatusCode.cs  WorkflowType.cs
src/Capgemini.Xrm.DataMigration.Core/Properties/: AssemblyInfo.cs
src/Capgemini.Xrm.DataMigration.Core/Repositories/: EntityRepository.cs  EntityRepositorySingle.cs  ProcessRepository.cs  RepositoryCachingMode.cs
src/Capgemini.Xrm.DataMigration.Engine/: Capgemini.Xrm.DataMigration.Engine.csproj  Capgemini.Xrm.DataMigration.Engine.nuspec  Capgemini.Xrm.DataMigration.Engine.ruleset  CrmDirectMigrator.cs  CrmFileDataExporter.cs  CrmFileDataExporterCsv.cs  CrmFileDataImporter.cs  CrmFileDataImporterCsv.cs  CrmGenericImporter.cs  GlobalSuppressions1.cs  packages.config
src/Capgemini.Xrm.DataMigration.Engine/DataProcessors/: EntityStatusProcessor.cs  IgnoredFieldsProcessor.cs  MapEntityProcessor.cs  NoUpdateProcessor.cs  ObfuscateFieldsProcessor.cs  ObjectTypeCodeProcessor.cs  PassZeroReferenceProcessor.cs  ReferenceFieldsProcessor.cs  SkipExistingRecordProcessor.cs  SyncEntitiesProcessor.cs  WorkflowsPluginsProcessor.cs
templates/: commonbuildtasks.yml
tests/Capgemini.DataMigration.Core.Tests.Base/: Capgemini.DataMigration.Core.Tests.Base.csproj  TestMigrationEntityWrapper.cs  TestOrganizationalService.cs  TestRetryExecutor.cs  UnitTestBase.cs  app.config  packages.config
tests/Capgemini.DataScrambler.Tests.Unit/: Capgemini.DataScrambler.Tests.Unit.csproj  ScramblerClientTests.cs  app.config  packages.config
tests/Capgemini.Xrm.DataMigration.Core.IntegrationTests/: Capgemini.Xrm.DataMigration.Core.IntegrationTests.csproj  EntityMetadataCacheTest.cs  app.config  packages.config
tests/Capgemini.Xrm.DataMigration.Tests.Integration/: Capgemini.Xrm.DataMigration.Tests.Integration.csproj  app.config  packages.config
(+256 files in other folders)
